<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft LandingPage Layout B7WEB Projeto</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!--cabeçario da página-->
    <header>
        <div class="container row">
            <div class="buymine"><a href=""><button>OBTER O MINECRAFT</button></a></div>
        </div>
        <div class="menu_header">
            <div class="menu_logo"> <a href="">
                    <img src="assets/images/logo.png">
                </a>
            </div>

            <div class="menu_options_header">

                <nav>
                    <ul>
                        <li class="active">
                            <a href="">JOGOS </a>
                        </li>
                        <li>
                            <a href="">COMUNIDADE </a>
                        </li>
                        <li>
                            <a href="">PRODUTOS </a>
                        </li>
                        <li>
                            <a href="">SUPORTE </a>
                        </li>
                    </ul>

                    <div class="login"><a href=""><button>INICIAR SESSÃO</button></a></div>


                </nav>
            </div>
        </div>

        </div>
    </header>
    <!--Meio da Página Ptº1-->
    <section>
        <div class="container">
            <div class="main_page">
                <div class="main_page_img">
                    <div class="main_page_title">
                        <h1> BEM-VINDO AO SITE OFICIAL DO MINECRAFT</h1>
                        <h2>Com novos jogos, novas atualizações e novas maneiras de jogar, junta-te a uma das maiores
                            comunidades no mundo dos jogos e começa a criar hoje!

                        </h2>
                    </div>
                    <div class="button_main_page"><a href=""><button>OBTER O MINECRAFT</a></button></div>
                </div>
            </div>
        </div>
    </section>
    <!--Abaixo da Main Page Ptº2-->
    <section id="lowerpagesec">
        <div class="container">
            <div class="lower_page">
                <div class="lower_page_img">
                    <div class="content_page_box">
                        <div class="lower_page_games">
                            <div class="content_page_title">
                                <h1> EXPLORE OS JOGOS DO MINECRAFT</h1>
                                <ul>
                                    <li class="active">
                                        <a href="">
                                            <h2>MINECRAFT DUNGEONS <img src="assets/images/minecraftdungeons.jpg">
                                        </a>
                                        </h2>
                                    </li>
                                    <li>
                                        <a href="">
                                            <h2>MINECRAFT LEGENDS<img src="assets/images/minecraftlegends.jpg">
                                        </a>
                                        </h2>
                                    </li>
                                    <li>
                                        <a href="">
                                            <h2>MINECRAFT EDUCATION<img src="assets/images/minecrafteducation.jpg">
                                        </a>
                                        </h2>

                                    </li>


                                </ul>
                                <div class="txt_desc_list">
                                    <ul>
                                        <li class="active">

                                            <p>Descobre um novo jogo de ação e aventura inspirado nos clássicos jogos de
                                                exploração de masmorras!</p>
                                        </li>
                                        <li>

                                            <p>Descobre os mistérios do Minecraft Legends, um novo jogo de ação e
                                                estratégia.</p>
                                        </li>
                                        <li>

                                            <p>Uma plataforma de aprendizagem com base num jogo que apoia milhares de
                                                educadores em mais de 100 países!</p>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!--rodapé do site-->
    <footer>
        <div class="container flexColumn">
            <div class="social_footer">
                <div class="mine_title_footer">
                    Seguir o Minecraft
                </div>
                <div class="socialmedia_menu">
                    <ul>
                        <li class="youtubelogo">
                            <a class=youtube href=""> <img src="assets/images/youtubelogo.png"> </a>
                        </li>
                        <li class="instagramlogo">
                            <a class="instagram" href=""> <img src="assets/images/instagramlogo.png"> </a>
                        </li>
                        <li class="facebooklogo">
                            <a class="facebook" href=""> <img src="assets/images/facebooklogo.png"> </a>
                        </li>
                        <li class="twitterlogo">
                            <a class="twitter" href=""> <img src="assets/images/twitterlogo.png"> </a>
                        </li>
                        <li class="redditlogo">
                            <a class="reddit" href=""> <img src="assets/images/redditlogo.png"> </a>
                        </li>
                    </ul>
                </div>
                <br>
                <div class="container_jogos">
                    <div class="contents_jogos">
                        <div class="title_jogos">
                            JOGOS
                            <div class="title_border">

                            </div>
                        </div>
                        <div class="contents_jogos">
                            <ul class="footer_contents">
                                <li>
                                    <a href=""> Minecraft </a>
                                </li>
                                <li>
                                    <a href=""> Masmorras do Minecraft </a>
                                </li>
                                <li>
                                    <a href=""> Lendas do Minecraft </a>
                                </li>
                                <li>
                                    <a href=""> Minecraft Educação </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="contents_jogos">
                        <div class="title_jogos">
                            COMUNIDADE
                            <div class="title_border">

                            </div>
                        </div>
                        <div class="contents_jogos">
                            <ul class="footer_contents">
                                <li>
                                    <a href=""> Comunidade </a>
                                </li>
                                <li>
                                    <a href=""> Portal de Aprendizagem para Criadores </a>
                                </li>
                                <li>
                                    <a href=""> Criadores </a>
                                </li>
                                <li>
                                    <a href=""> Carreiras na Mojang Studios </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="contents_jogos">
                        <div class="title_jogos">
                            LOJA
                            <div class="title_border">

                            </div>
                        </div>
                        <div class="contents_jogos">
                            <ul class="footer_contents">
                                <li>
                                    <a href=""> Mercado </a>
                                </li>
                                <li>
                                    <a href=""> Loja Minecraft </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="contents_jogos">
                        <div class="title_jogos">
                            SUPORTE
                            <div class="title_border">

                            </div>
                        </div>
                        <div class="contents_jogos">
                            <ul class="footer_contents">
                                <li>
                                    <a href=""> Debates e Ajuda </a>
                                </li>
                                <li>
                                    <a href=""> Comentários </a>
                                </li>
                                <li>
                                    <a href=""> Mapa do Site </a>
                                </li>
                                <li>
                                    <a href=""> Transferir </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="contents_jogos">
                        <div class="title_jogos">
                            CONTA
                            <div class="title_border">

                            </div>
                        </div>
                        <div class="contents_jogos">
                            <ul class="footer_contents">
                                <li>
                                    <a href=""> Perfil </a>
                                </li>
                                <li>
                                    <a href=""> Configurações </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </footer>
    <div class="footer_copy">
        Ian Vieira Marques de Castro - B7WEB / Copyright - Página criada para fins acadêmicos, todos os
        direitos são reservados a marca by<span> <a href="https://www.minecraft.net/pt-pt"
                target="_blank">MOJANG</span></a>
    </div>
</body>

</html>